<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/sudo-li/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sudo-li/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sudo-li/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sudo-li/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sudo-li/css/main.css">


<link rel="stylesheet" href="/sudo-li/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sudo-li.gitee.io","root":"/sudo-li/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ubuntu美化过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu20.04美化过程">
<meta property="og:url" content="https://sudo-li.gitee.io/sudo-li/2021/03/24/ubuntu20.04%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="sudo-li">
<meta property="og:description" content="Ubuntu美化过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-24T02:55:29.241Z">
<meta property="article:modified_time" content="2021-03-18T07:47:25.837Z">
<meta property="article:author" content="sudo-li">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sudo-li.gitee.io/sudo-li/2021/03/24/ubuntu20.04%E7%BE%8E%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu20.04美化过程 | sudo-li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sudo-li/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sudo-li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Follow your heart and achieve yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sudo-li/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sudo-li/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sudo-li/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sudo-li/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sudo-li.gitee.io/sudo-li/2021/03/24/ubuntu20.04%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sudo-li/images/head2.jpg">
      <meta itemprop="name" content="sudo-li">
      <meta itemprop="description" content="Welcome to sudo-li personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sudo-li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu20.04美化过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-24 10:55:29" itemprop="dateCreated datePublished" datetime="2021-03-24T10:55:29+08:00">2021-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-18 15:47:25" itemprop="dateModified" datetime="2021-03-18T15:47:25+08:00">2021-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ubuntu美化过程"><a href="#Ubuntu美化过程" class="headerlink" title="Ubuntu美化过程"></a>Ubuntu美化过程</h1><span id="more"></span>

<h1 id="Ubuntu美化"><a href="#Ubuntu美化" class="headerlink" title="Ubuntu美化"></a>Ubuntu美化</h1><hr>
<h2 id="安装必要的软件"><a href="#安装必要的软件" class="headerlink" title="安装必要的软件"></a>安装必要的软件</h2><p>Ubuntu美化有几个必要的软件</p>
<ul>
<li>gnome-tweak-tool: 美化工具，设置主题，图标什么的的都在里面</li>
<li>gnome-shell-extensions: 启用gnome扩展</li>
<li>chrome-gnome-shell: 使用浏览器安装gnome扩展，不一定非要是chrome浏览器，并且不推荐chrome浏览器，因为需要安装浏览器扩展，而chrome浏览器安装扩展在国内是被404的，所以推荐使用Firefox浏览器<h2 id="系统选择界面的美化（开机的选项界面）"><a href="#系统选择界面的美化（开机的选项界面）" class="headerlink" title="系统选择界面的美化（开机的选项界面）"></a>系统选择界面的美化（开机的选项界面）</h2>在<a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/">gnome look</a>网站上下的Grub Themes 进入目录执行以下命令就可以了<blockquote>
<p>sudo ./install/sh</p>
</blockquote>
<h2 id="图标安装"><a href="#图标安装" class="headerlink" title="图标安装"></a>图标安装</h2>在<a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/">gnome look</a>网站上下的Full Icon Themes标签下现在喜欢的图标，下载完成后解压，将解压的目录放到家目录下的.icons文件夹。（推荐Tela）<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2>在<a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/">gnome look</a>网站上下的GTK3 Themes标签下现在喜欢的主题，下载完成后解压，将解压的目录放到家目录下的.themes文件夹。（推荐Orchis 和 McMojave）<h2 id="鼠标图标安装"><a href="#鼠标图标安装" class="headerlink" title="鼠标图标安装"></a>鼠标图标安装</h2>在<a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/">gnome look</a>网站上下的Cursors标签下现在喜欢的鼠标主题，下载完成后解压，将解压的目录放到系统的icons文件夹(/usr/share/icons)。（推荐Vimix cursors theme）</li>
</ul>
<hr>
<p>这些全都安装完成之后可以打开一个叫优化的软件，也就是我们一开始安装的gnome-tweak-tool，进行一下设置（其中shell设置需要先安装gnome扩展——User themes，详见gnome扩展设置）</p>
<h2 id="gnome扩展设置"><a href="#gnome扩展设置" class="headerlink" title="gnome扩展设置"></a>gnome扩展设置</h2><p>使用浏览器打开<a target="_blank" rel="noopener" href="https://extensions.gnome.org/%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8Firefox%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E7%82%B9%E5%87%BB%E7%BD%91%E7%AB%99%E4%B8%8A%E7%9A%84**Click">https://extensions.gnome.org/，推荐使用Firefox浏览器，点击网站上的**Click</a> here to install browser extension**，然后按照提示安装浏览器插件。插件安装完成后就可以使用浏览器安装gnome扩展了。<br>我主要安装了以下扩展  </p>
<ul>
<li>User Themes 必备插件，让你可以使用用户主题</li>
<li>dash to dock: 让你拥有跟macos一样的dock栏</li>
<li>Compiz alike windows effect：让你的窗口像果冻一样</li>
<li>Remove Alt+Tab Delay: 移除使用alt+tab切换窗口时的0.15秒的延迟，让你切换更加丝滑</li>
<li>ArcMenu：一个应用程序的菜单，可以选择各种风格的菜单栏</li>
</ul>
<p>然后打开extensions软件，可以开关上面安装的gnome extension，或者点击小齿轮进行更加细致的设置。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持是对我最大的帮助</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/sudo-li/images/weixin.png" alt="sudo-li 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/sudo-li/images/zhifubao.jpg" alt="sudo-li 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sudo-li/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sudo-li/2021/03/24/%E7%94%B5%E5%AD%90%E6%97%B6%E9%92%9F/" rel="prev" title="电子时钟">
      <i class="fa fa-chevron-left"></i> 电子时钟
    </a></div>
      <div class="post-nav-item">
    <a href="/sudo-li/2021/03/24/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E7%BE%8E%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu美化过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E7%BE%8E%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">安装必要的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9%E7%95%8C%E9%9D%A2%E7%9A%84%E7%BE%8E%E5%8C%96%EF%BC%88%E5%BC%80%E6%9C%BA%E7%9A%84%E9%80%89%E9%A1%B9%E7%95%8C%E9%9D%A2%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">系统选择界面的美化（开机的选项界面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">图标安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">主题安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E5%9B%BE%E6%A0%87%E5%AE%89%E8%A3%85"><span class="nav-number">2.5.</span> <span class="nav-text">鼠标图标安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gnome%E6%89%A9%E5%B1%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">gnome扩展设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sudo-li"
      src="/sudo-li/images/head2.jpg">
  <p class="site-author-name" itemprop="name">sudo-li</p>
  <div class="site-description" itemprop="description">Welcome to sudo-li personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sudo-li/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sudo-li/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sudo-li/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sudo-li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sudo-li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/sudo-li" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;sudo-li" rel="noopener" target="_blank"><i class="fab fa-git fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sudo-li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sudo-li/lib/anime.min.js"></script>
  <script src="/sudo-li/lib/velocity/velocity.min.js"></script>
  <script src="/sudo-li/lib/velocity/velocity.ui.min.js"></script>

<script src="/sudo-li/js/utils.js"></script>

<script src="/sudo-li/js/motion.js"></script>


<script src="/sudo-li/js/schemes/pisces.js"></script>


<script src="/sudo-li/js/next-boot.js"></script>


  <script defer src="/sudo-li/lib/three/three.min.js"></script>
    <script defer src="/sudo-li/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
